TIMECLOCK
=========

A punch-in/punch-out time tracking device.

[demo](http://www.borkabrak.org/timeclock)

TODO
============

* HTML5-ize.

* Printable/saveable 'invoice' format.
    
    - This would have to include an 'undo punch' function.

* Remembering data over reloads.  Use HTML5 local storage?

* Better design for mobile devices.


* Consider Editing - adding old records/punches.  This **is** for personal
  use, after all -- security of the record is not an issue -- this is a tool
  **for** the user, not their client.
    

BUGS
====
* The 'click anywhere to punch the clock' functionality is a problem when
clicking the page just to give it focus.
